provider "aws" {
  region = var.region
}

locals {
  name            = "${var.name}-${replace(basename(path.cwd), "_", "-")}"
  cluster_version = "1.21"

  tags = {
    Example    = local.name
    GithubRepo = "hcp_consul"
    GithubOrg  = "ppresto"
  }
}

#
### EKS Module
#
# https://registry.terraform.io/modules/terraform-aws-modules/eks/aws/latest

module "eks" {
  source = "terraform-aws-modules/eks/aws"
  version = "18.4.1"
  cluster_name                          = local.name
  cluster_version                       = local.cluster_version
  cluster_endpoint_private_access       = true
  cluster_endpoint_public_access        = true
  cluster_additional_security_group_ids = [data.terraform_remote_state.aws-tgw.outputs.consul_server_sg_id]
  vpc_id     = data.terraform_remote_state.hcp_consul.outputs.vpc_id
  subnet_ids = data.terraform_remote_state.hcp_consul.outputs.vpc_private_subnets

  worker_groups = [
    {
      instance_type        = "t3.medium"
      asg_max_size         = 2
      asg_desired_capacity = 2
    }
  ]
}

################################################################################
# Supporting Resources
################################################################################

resource "aws_kms_key" "eks" {
  description             = "EKS Secret Encryption Key"
  deletion_window_in_days = 7
  enable_key_rotation     = true

  tags = local.tags
}

data "aws_eks_cluster" "cluster" {
  name = module.eks.cluster_id
}
data "aws_eks_cluster_auth" "cluster" {
  name = module.eks.cluster_id
}